MIC	pH	Strain	Biorep	antibiotic	Strain2
8	5	CTX-M-15	1	Cefoxitin	CTX-M-15
0.015	5	CTX-M-15	1	Ertapenem	CTX-M-15
2	5	CTX-M-15	1	Imipenem	CTX-M-15
0.06	5	CTX-M-15	1	Meropenem	CTX-M-15
256	5	CTX-M-15	1	Ceftazidime	CTX-M-15
64	5	CTX-M-15	1	Cefepime	CTX-M-15
0.06	5	CTX-M-15	1	Cefotaxime+clav	CTX-M-15
0.5	5	CTX-M-15	1	Ceftazidime +clav	CTX-M-15
128	5	CTX-M-15	1	Cefotaxime	CTX-M-15
256	5	CTX-M-15	1	Temocillin	CTX-M-15
8	5	CTX-M-15	2	Cefoxitin	CTX-M-15
0.015	5	CTX-M-15	2	Ertapenem	CTX-M-15
2	5	CTX-M-15	2	Imipenem	CTX-M-15
0.06	5	CTX-M-15	2	Meropenem	CTX-M-15
256	5	CTX-M-15	2	Ceftazidime	CTX-M-15
64	5	CTX-M-15	2	Cefepime	CTX-M-15
0.06	5	CTX-M-15	2	Cefotaxime+clav	CTX-M-15
0.5	5	CTX-M-15	2	Ceftazidime +clav	CTX-M-15
128	5	CTX-M-15	2	Cefotaxime	CTX-M-15
256	5	CTX-M-15	2	Temocillin	CTX-M-15
8	5	CTX-M-15	3	Cefoxitin	CTX-M-15
0.015	5	CTX-M-15	3	Ertapenem	CTX-M-15
2	5	CTX-M-15	3	Imipenem	CTX-M-15
0.06	5	CTX-M-15	3	Meropenem	CTX-M-15
256	5	CTX-M-15	3	Ceftazidime	CTX-M-15
64	5	CTX-M-15	3	Cefepime	CTX-M-15
0.06	5	CTX-M-15	3	Cefotaxime+clav	CTX-M-15
0.5	5	CTX-M-15	3	Ceftazidime +clav	CTX-M-15
128	5	CTX-M-15	3	Cefotaxime	CTX-M-15
256	5	CTX-M-15	3	Temocillin	CTX-M-15
2	6	CTX-M-15	1	Cefoxitin	CTX-M-15
0.015	6	CTX-M-15	1	Ertapenem	CTX-M-15
0.12	6	CTX-M-15	1	Imipenem	CTX-M-15
0.06	6	CTX-M-15	1	Meropenem	CTX-M-15
16	6	CTX-M-15	1	Ceftazidime	CTX-M-15
8	6	CTX-M-15	1	Cefepime	CTX-M-15
0.06	6	CTX-M-15	1	Cefotaxime+clav	CTX-M-15
0.25	6	CTX-M-15	1	Ceftazidime +clav	CTX-M-15
128	6	CTX-M-15	1	Cefotaxime	CTX-M-15
32	6	CTX-M-15	1	Temocillin	CTX-M-15
2	6	CTX-M-15	2	Cefoxitin	CTX-M-15
0.015	6	CTX-M-15	2	Ertapenem	CTX-M-15
0.12	6	CTX-M-15	2	Imipenem	CTX-M-15
0.06	6	CTX-M-15	2	Meropenem	CTX-M-15
16	6	CTX-M-15	2	Ceftazidime	CTX-M-15
8	6	CTX-M-15	2	Cefepime	CTX-M-15
0.06	6	CTX-M-15	2	Cefotaxime+clav	CTX-M-15
0.12	6	CTX-M-15	2	Ceftazidime +clav	CTX-M-15
128	6	CTX-M-15	2	Cefotaxime	CTX-M-15
32	6	CTX-M-15	2	Temocillin	CTX-M-15
2	6	CTX-M-15	3	Cefoxitin	CTX-M-15
0.015	6	CTX-M-15	3	Ertapenem	CTX-M-15
0.12	6	CTX-M-15	3	Imipenem	CTX-M-15
0.06	6	CTX-M-15	3	Meropenem	CTX-M-15
16	6	CTX-M-15	3	Ceftazidime	CTX-M-15
8	6	CTX-M-15	3	Cefepime	CTX-M-15
0.06	6	CTX-M-15	3	Cefotaxime+clav	CTX-M-15
0.25	6	CTX-M-15	3	Ceftazidime +clav	CTX-M-15
128	6	CTX-M-15	3	Cefotaxime	CTX-M-15
32	6	CTX-M-15	3	Temocillin	CTX-M-15
4	7	CTX-M-15	1	Cefoxitin	CTX-M-15
0.015	7	CTX-M-15	1	Ertapenem	CTX-M-15
0.12	7	CTX-M-15	1	Imipenem	CTX-M-15
0.03	7	CTX-M-15	1	Meropenem	CTX-M-15
8	7	CTX-M-15	1	Ceftazidime	CTX-M-15
2	7	CTX-M-15	1	Cefepime	CTX-M-15
0.06	7	CTX-M-15	1	Cefotaxime+clav	CTX-M-15
0.12	7	CTX-M-15	1	Ceftazidime +clav	CTX-M-15
64	7	CTX-M-15	1	Cefotaxime	CTX-M-15
16	7	CTX-M-15	1	Temocillin	CTX-M-15
8	7	CTX-M-15	2	Cefoxitin	CTX-M-15
0.015	7	CTX-M-15	2	Ertapenem	CTX-M-15
0.12	7	CTX-M-15	2	Imipenem	CTX-M-15
0.03	7	CTX-M-15	2	Meropenem	CTX-M-15
4	7	CTX-M-15	2	Ceftazidime	CTX-M-15
2	7	CTX-M-15	2	Cefepime	CTX-M-15
0.06	7	CTX-M-15	2	Cefotaxime+clav	CTX-M-15
0.12	7	CTX-M-15	2	Ceftazidime +clav	CTX-M-15
64	7	CTX-M-15	2	Cefotaxime	CTX-M-15
16	7	CTX-M-15	2	Temocillin	CTX-M-15
4	7	CTX-M-15	3	Cefoxitin	CTX-M-15
0.015	7	CTX-M-15	3	Ertapenem	CTX-M-15
0.12	7	CTX-M-15	3	Imipenem	CTX-M-15
0.03	7	CTX-M-15	3	Meropenem	CTX-M-15
4	7	CTX-M-15	3	Ceftazidime	CTX-M-15
2	7	CTX-M-15	3	Cefepime	CTX-M-15
0.06	7	CTX-M-15	3	Cefotaxime+clav	CTX-M-15
0.12	7	CTX-M-15	3	Ceftazidime +clav	CTX-M-15
64	7	CTX-M-15	3	Cefotaxime	CTX-M-15
16	7	CTX-M-15	3	Temocillin	CTX-M-15
4	8	CTX-M-15	1	Cefoxitin	CTX-M-15
0.015	8	CTX-M-15	1	Ertapenem	CTX-M-15
0.12	8	CTX-M-15	1	Imipenem	CTX-M-15
0.03	8	CTX-M-15	1	Meropenem	CTX-M-15
2	8	CTX-M-15	1	Ceftazidime	CTX-M-15
1	8	CTX-M-15	1	Cefepime	CTX-M-15
0.06	8	CTX-M-15	1	Cefotaxime+clav	CTX-M-15
0.12	8	CTX-M-15	1	Ceftazidime +clav	CTX-M-15
8	8	CTX-M-15	1	Cefotaxime	CTX-M-15
16	8	CTX-M-15	1	Temocillin	CTX-M-15
4	8	CTX-M-15	2	Cefoxitin	CTX-M-15
0.015	8	CTX-M-15	2	Ertapenem	CTX-M-15
0.12	8	CTX-M-15	2	Imipenem	CTX-M-15
0.03	8	CTX-M-15	2	Meropenem	CTX-M-15
2	8	CTX-M-15	2	Ceftazidime	CTX-M-15
0.5	8	CTX-M-15	2	Cefepime	CTX-M-15
0.06	8	CTX-M-15	2	Cefotaxime+clav	CTX-M-15
0.12	8	CTX-M-15	2	Ceftazidime +clav	CTX-M-15
16	8	CTX-M-15	2	Cefotaxime	CTX-M-15
16	8	CTX-M-15	2	Temocillin	CTX-M-15
2	8	CTX-M-15	3	Cefoxitin	CTX-M-15
0.015	8	CTX-M-15	3	Ertapenem	CTX-M-15
0.12	8	CTX-M-15	3	Imipenem	CTX-M-15
0.03	8	CTX-M-15	3	Meropenem	CTX-M-15
2	8	CTX-M-15	3	Ceftazidime	CTX-M-15
1	8	CTX-M-15	3	Cefepime	CTX-M-15
0.06	8	CTX-M-15	3	Cefotaxime+clav	CTX-M-15
0.12	8	CTX-M-15	3	Ceftazidime +clav	CTX-M-15
16	8	CTX-M-15	3	Cefotaxime	CTX-M-15
16	8	CTX-M-15	3	Temocillin	CTX-M-15
0.5	9	CTX-M-15	1	Cefoxitin	CTX-M-15
0.03	9	CTX-M-15	1	Ertapenem	CTX-M-15
0.25	9	CTX-M-15	1	Imipenem	CTX-M-15
0.06	9	CTX-M-15	1	Meropenem	CTX-M-15
2	9	CTX-M-15	1	Ceftazidime	CTX-M-15
0.5	9	CTX-M-15	1	Cefepime	CTX-M-15
0.06	9	CTX-M-15	1	Cefotaxime+clav	CTX-M-15
0.25	9	CTX-M-15	1	Ceftazidime +clav	CTX-M-15
4	9	CTX-M-15	1	Cefotaxime	CTX-M-15
32	9	CTX-M-15	1	Temocillin	CTX-M-15
0.5	9	CTX-M-15	2	Cefoxitin	CTX-M-15
0.03	9	CTX-M-15	2	Ertapenem	CTX-M-15
0.25	9	CTX-M-15	2	Imipenem	CTX-M-15
0.06	9	CTX-M-15	2	Meropenem	CTX-M-15
2	9	CTX-M-15	2	Ceftazidime	CTX-M-15
0.5	9	CTX-M-15	2	Cefepime	CTX-M-15
0.06	9	CTX-M-15	2	Cefotaxime+clav	CTX-M-15
0.25	9	CTX-M-15	2	Ceftazidime +clav	CTX-M-15
4	9	CTX-M-15	2	Cefotaxime	CTX-M-15
32	9	CTX-M-15	2	Temocillin	CTX-M-15
0.5	9	CTX-M-15	2	Cefoxitin	CTX-M-15
0.03	9	CTX-M-15	2	Ertapenem	CTX-M-15
0.25	9	CTX-M-15	2	Imipenem	CTX-M-15
0.06	9	CTX-M-15	2	Meropenem	CTX-M-15
2	9	CTX-M-15	2	Ceftazidime	CTX-M-15
0.5	9	CTX-M-15	2	Cefepime	CTX-M-15
0.06	9	CTX-M-15	2	Cefotaxime+clav	CTX-M-15
0.25	9	CTX-M-15	2	Ceftazidime +clav	CTX-M-15
4	9	CTX-M-15	2	Cefotaxime	CTX-M-15
32	9	CTX-M-15	2	Temocillin	CTX-M-15
16	5	K12	1	Cefoxitin	K12
0.015	5	K12	1	Ertapenem	K12
1	5	K12	1	Imipenem	K12
0.06	5	K12	1	Meropenem	K12
1	5	K12	1	Ceftazidime	K12
0.12	5	K12	1	Cefepime	K12
0.06	5	K12	1	Cefotaxime+clav	K12
2	5	K12	1	Ceftazidime +clav	K12
0.25	5	K12	1	Cefotaxime	K12
32	5	K12	1	Temocillin	K12
16	5	K12	2	Cefoxitin	K12
0.015	5	K12	2	Ertapenem	K12
2	5	K12	2	Imipenem	K12
0.06	5	K12	2	Meropenem	K12
2	5	K12	2	Ceftazidime	K12
0.12	5	K12	2	Cefepime	K12
0.06	5	K12	2	Cefotaxime+clav	K12
1	5	K12	2	Ceftazidime +clav	K12
0.25	5	K12	2	Cefotaxime	K12
32	5	K12	2	Temocillin	K12
16	5	K12	3	Cefoxitin	K12
0.015	5	K12	3	Ertapenem	K12
2	5	K12	3	Imipenem	K12
0.06	5	K12	3	Meropenem	K12
2	5	K12	3	Ceftazidime	K12
0.12	5	K12	3	Cefepime	K12
0.06	5	K12	3	Cefotaxime+clav	K12
1	5	K12	3	Ceftazidime +clav	K12
0.25	5	K12	3	Cefotaxime	K12
32	5	K12	3	Temocillin	K12
8	6	K12	1	Cefoxitin	K12
0.015	6	K12	1	Ertapenem	K12
0.12	6	K12	1	Imipenem	K12
0.03	6	K12	1	Meropenem	K12
0.5	6	K12	1	Ceftazidime	K12
0.06	6	K12	1	Cefepime	K12
0.12	6	K12	1	Cefotaxime+clav	K12
0.25	6	K12	1	Ceftazidime +clav	K12
0.25	6	K12	1	Cefotaxime	K12
32	6	K12	1	Temocillin	K12
8	6	K12	2	Cefoxitin	K12
0.015	6	K12	2	Ertapenem	K12
0.12	6	K12	2	Imipenem	K12
0.03	6	K12	2	Meropenem	K12
0.5	6	K12	2	Ceftazidime	K12
0.12	6	K12	2	Cefepime	K12
0.06	6	K12	2	Cefotaxime+clav	K12
0.5	6	K12	2	Ceftazidime +clav	K12
0.25	6	K12	2	Cefotaxime	K12
32	6	K12	2	Temocillin	K12
8	6	K12	3	Cefoxitin	K12
0.015	6	K12	3	Ertapenem	K12
0.12	6	K12	3	Imipenem	K12
0.03	6	K12	3	Meropenem	K12
0.5	6	K12	3	Ceftazidime	K12
0.12	6	K12	3	Cefepime	K12
0.12	6	K12	3	Cefotaxime+clav	K12
0.5	6	K12	3	Ceftazidime +clav	K12
0.25	6	K12	3	Cefotaxime	K12
32	6	K12	3	Temocillin	K12
8	7	K12	1	Cefoxitin	K12
0.015	7	K12	1	Ertapenem	K12
0.12	7	K12	1	Imipenem	K12
0.03	7	K12	1	Meropenem	K12
0.25	7	K12	1	Ceftazidime	K12
0.06	7	K12	1	Cefepime	K12
0.06	7	K12	1	Cefotaxime+clav	K12
0.25	7	K12	1	Ceftazidime +clav	K12
0.25	7	K12	1	Cefotaxime	K12
8	7	K12	1	Temocillin	K12
8	7	K12	2	Cefoxitin	K12
0.015	7	K12	2	Ertapenem	K12
0.25	7	K12	2	Imipenem	K12
0.03	7	K12	2	Meropenem	K12
0.25	7	K12	2	Ceftazidime	K12
0.06	7	K12	2	Cefepime	K12
0.06	7	K12	2	Cefotaxime+clav	K12
0.25	7	K12	2	Ceftazidime +clav	K12
0.25	7	K12	2	Cefotaxime	K12
8	7	K12	2	Temocillin	K12
8	7	K12	3	Cefoxitin	K12
0.015	7	K12	3	Ertapenem	K12
0.12	7	K12	3	Imipenem	K12
0.03	7	K12	3	Meropenem	K12
0.25	7	K12	3	Ceftazidime	K12
0.06	7	K12	3	Cefepime	K12
0.06	7	K12	3	Cefotaxime+clav	K12
0.12	7	K12	3	Ceftazidime +clav	K12
0.25	7	K12	3	Cefotaxime	K12
16	7	K12	3	Temocillin	K12
4	8	K12	1	Cefoxitin	K12
0.015	8	K12	1	Ertapenem	K12
0.12	8	K12	1	Imipenem	K12
0.03	8	K12	1	Meropenem	K12
0.25	8	K12	1	Ceftazidime	K12
0.06	8	K12	1	Cefepime	K12
0.06	8	K12	1	Cefotaxime+clav	K12
0.12	8	K12	1	Ceftazidime +clav	K12
0.25	8	K12	1	Cefotaxime	K12
8	8	K12	1	Temocillin	K12
4	8	K12	2	Cefoxitin	K12
0.015	8	K12	2	Ertapenem	K12
0.12	8	K12	2	Imipenem	K12
0.03	8	K12	2	Meropenem	K12
0.25	8	K12	2	Ceftazidime	K12
0.06	8	K12	2	Cefepime	K12
0.06	8	K12	2	Cefotaxime+clav	K12
0.12	8	K12	2	Ceftazidime +clav	K12
0.25	8	K12	2	Cefotaxime	K12
8	8	K12	2	Temocillin	K12
8	8	K12	3	Cefoxitin	K12
0.015	8	K12	3	Ertapenem	K12
0.12	8	K12	3	Imipenem	K12
0.03	8	K12	3	Meropenem	K12
0.25	8	K12	3	Ceftazidime	K12
0.06	8	K12	3	Cefepime	K12
0.06	8	K12	3	Cefotaxime+clav	K12
0.25	8	K12	3	Ceftazidime +clav	K12
0.25	8	K12	3	Cefotaxime	K12
16	8	K12	3	Temocillin	K12
1	9	K12	1	Cefoxitin	K12
0.06	9	K12	1	Ertapenem	K12
0.25	9	K12	1	Imipenem	K12
0.06	9	K12	1	Meropenem	K12
0.25	9	K12	1	Ceftazidime	K12
0.12	9	K12	1	Cefepime	K12
0.06	9	K12	1	Cefotaxime+clav	K12
0.25	9	K12	1	Ceftazidime +clav	K12
0.25	9	K12	1	Cefotaxime	K12
32	9	K12	1	Temocillin	K12
0.5	9	K12	2	Cefoxitin	K12
0.06	9	K12	2	Ertapenem	K12
0.25	9	K12	2	Imipenem	K12
0.06	9	K12	2	Meropenem	K12
0.25	9	K12	2	Ceftazidime	K12
0.12	9	K12	2	Cefepime	K12
0.06	9	K12	2	Cefotaxime+clav	K12
0.25	9	K12	2	Ceftazidime +clav	K12
0.25	9	K12	2	Cefotaxime	K12
32	9	K12	2	Temocillin	K12
1	9	K12	3	Cefoxitin	K12
0.12	9	K12	3	Ertapenem	K12
0.25	9	K12	3	Imipenem	K12
0.06	9	K12	3	Meropenem	K12
0.25	9	K12	3	Ceftazidime	K12
0.12	9	K12	3	Cefepime	K12
0.06	9	K12	3	Cefotaxime+clav	K12
0.25	9	K12	3	Ceftazidime +clav	K12
0.25	9	K12	3	Cefotaxime	K12
32	9	K12	3	Temocillin	K12
16	5	CMY-2	1	Cefoxitin	CMY-2
0.03	5	CMY-2	1	Ertapenem	CMY-2
2	5	CMY-2	1	Imipenem	CMY-2
0.06	5	CMY-2	1	Meropenem	CMY-2
4	5	CMY-2	1	Ceftazidime	CMY-2
0.25	5	CMY-2	1	Cefepime	CMY-2
1	5	CMY-2	1	Cefotaxime+clav	CMY-2
4	5	CMY-2	1	Ceftazidime +clav	CMY-2
1	5	CMY-2	1	Cefotaxime	CMY-2
128	5	CMY-2	1	Temocillin	CMY-2
16	5	CMY-2	2	Cefoxitin	CMY-2
0.03	5	CMY-2	2	Ertapenem	CMY-2
2	5	CMY-2	2	Imipenem	CMY-2
0.06	5	CMY-2	2	Meropenem	CMY-2
8	5	CMY-2	2	Ceftazidime	CMY-2
0.25	5	CMY-2	2	Cefepime	CMY-2
4	5	CMY-2	2	Cefotaxime+clav	CMY-2
4	5	CMY-2	2	Ceftazidime +clav	CMY-2
2	5	CMY-2	2	Cefotaxime	CMY-2
128	5	CMY-2	2	Temocillin	CMY-2
16	5	CMY-2	3	Cefoxitin	CMY-2
0.03	5	CMY-2	3	Ertapenem	CMY-2
4	5	CMY-2	3	Imipenem	CMY-2
0.06	5	CMY-2	3	Meropenem	CMY-2
8	5	CMY-2	3	Ceftazidime	CMY-2
0.25	5	CMY-2	3	Cefepime	CMY-2
2	5	CMY-2	3	Cefotaxime+clav	CMY-2
8	5	CMY-2	3	Ceftazidime +clav	CMY-2
2	5	CMY-2	3	Cefotaxime	CMY-2
64	5	CMY-2	3	Temocillin	CMY-2
16	6	CMY-2	1	Cefoxitin	CMY-2
0.015	6	CMY-2	1	Ertapenem	CMY-2
0.25	6	CMY-2	1	Imipenem	CMY-2
0.03	6	CMY-2	1	Meropenem	CMY-2
8	6	CMY-2	1	Ceftazidime	CMY-2
0.25	6	CMY-2	1	Cefepime	CMY-2
2	6	CMY-2	1	Cefotaxime+clav	CMY-2
4	6	CMY-2	1	Ceftazidime +clav	CMY-2
2	6	CMY-2	1	Cefotaxime	CMY-2
64	6	CMY-2	1	Temocillin	CMY-2
16	6	CMY-2	2	Cefoxitin	CMY-2
0.015	6	CMY-2	2	Ertapenem	CMY-2
0.25	6	CMY-2	2	Imipenem	CMY-2
0.03	6	CMY-2	2	Meropenem	CMY-2
8	6	CMY-2	2	Ceftazidime	CMY-2
0.5	6	CMY-2	2	Cefepime	CMY-2
2	6	CMY-2	2	Cefotaxime+clav	CMY-2
4	6	CMY-2	2	Ceftazidime +clav	CMY-2
2	6	CMY-2	2	Cefotaxime	CMY-2
64	6	CMY-2	2	Temocillin	CMY-2
32	6	CMY-2	3	Cefoxitin	CMY-2
0.015	6	CMY-2	3	Ertapenem	CMY-2
0.25	6	CMY-2	3	Imipenem	CMY-2
0.06	6	CMY-2	3	Meropenem	CMY-2
8	6	CMY-2	3	Ceftazidime	CMY-2
0.25	6	CMY-2	3	Cefepime	CMY-2
2	6	CMY-2	3	Cefotaxime+clav	CMY-2
4	6	CMY-2	3	Ceftazidime +clav	CMY-2
4	6	CMY-2	3	Cefotaxime	CMY-2
32	6	CMY-2	3	Temocillin	CMY-2
16	7	CMY-2	1	Cefoxitin	CMY-2
0.015	7	CMY-2	1	Ertapenem	CMY-2
0.12	7	CMY-2	1	Imipenem	CMY-2
0.03	7	CMY-2	1	Meropenem	CMY-2
8	7	CMY-2	1	Ceftazidime	CMY-2
0.12	7	CMY-2	1	Cefepime	CMY-2
2	7	CMY-2	1	Cefotaxime+clav	CMY-2
4	7	CMY-2	1	Ceftazidime +clav	CMY-2
2	7	CMY-2	1	Cefotaxime	CMY-2
16	7	CMY-2	1	Temocillin	CMY-2
32	7	CMY-2	2	Cefoxitin	CMY-2
0.015	7	CMY-2	2	Ertapenem	CMY-2
0.25	7	CMY-2	2	Imipenem	CMY-2
0.03	7	CMY-2	2	Meropenem	CMY-2
8	7	CMY-2	2	Ceftazidime	CMY-2
0.12	7	CMY-2	2	Cefepime	CMY-2
2	7	CMY-2	2	Cefotaxime+clav	CMY-2
4	7	CMY-2	2	Ceftazidime +clav	CMY-2
2	7	CMY-2	2	Cefotaxime	CMY-2
16	7	CMY-2	2	Temocillin	CMY-2
16	7	CMY-2	3	Cefoxitin	CMY-2
0.015	7	CMY-2	3	Ertapenem	CMY-2
0.12	7	CMY-2	3	Imipenem	CMY-2
0.03	7	CMY-2	3	Meropenem	CMY-2
8	7	CMY-2	3	Ceftazidime	CMY-2
0.25	7	CMY-2	3	Cefepime	CMY-2
2	7	CMY-2	3	Cefotaxime+clav	CMY-2
4	7	CMY-2	3	Ceftazidime +clav	CMY-2
2	7	CMY-2	3	Cefotaxime	CMY-2
16	7	CMY-2	3	Temocillin	CMY-2
16	8	CMY-2	1	Cefoxitin	CMY-2
0.03	8	CMY-2	1	Ertapenem	CMY-2
0.12	8	CMY-2	1	Imipenem	CMY-2
0.03	8	CMY-2	1	Meropenem	CMY-2
16	8	CMY-2	1	Ceftazidime	CMY-2
0.12	8	CMY-2	1	Cefepime	CMY-2
2	8	CMY-2	1	Cefotaxime+clav	CMY-2
8	8	CMY-2	1	Ceftazidime +clav	CMY-2
4	8	CMY-2	1	Cefotaxime	CMY-2
16	8	CMY-2	1	Temocillin	CMY-2
32	8	CMY-2	2	Cefoxitin	CMY-2
0.06	8	CMY-2	2	Ertapenem	CMY-2
0.12	8	CMY-2	2	Imipenem	CMY-2
0.03	8	CMY-2	2	Meropenem	CMY-2
8	8	CMY-2	2	Ceftazidime	CMY-2
0.06	8	CMY-2	2	Cefepime	CMY-2
4	8	CMY-2	2	Cefotaxime+clav	CMY-2
4	8	CMY-2	2	Ceftazidime +clav	CMY-2
2	8	CMY-2	2	Cefotaxime	CMY-2
8	8	CMY-2	2	Temocillin	CMY-2
32	8	CMY-2	3	Cefoxitin	CMY-2
0.03	8	CMY-2	3	Ertapenem	CMY-2
0.25	8	CMY-2	3	Imipenem	CMY-2
0.03	8	CMY-2	3	Meropenem	CMY-2
8	8	CMY-2	3	Ceftazidime	CMY-2
0.12	8	CMY-2	3	Cefepime	CMY-2
2	8	CMY-2	3	Cefotaxime+clav	CMY-2
4	8	CMY-2	3	Ceftazidime +clav	CMY-2
8	8	CMY-2	3	Cefotaxime	CMY-2
16	8	CMY-2	3	Temocillin	CMY-2
32	9	CMY-2	1	Cefoxitin	CMY-2
0.25	9	CMY-2	1	Ertapenem	CMY-2
1	9	CMY-2	1	Imipenem	CMY-2
0.06	9	CMY-2	1	Meropenem	CMY-2
16	9	CMY-2	1	Ceftazidime	CMY-2
0.25	9	CMY-2	1	Cefepime	CMY-2
8	9	CMY-2	1	Cefotaxime+clav	CMY-2
16	9	CMY-2	1	Ceftazidime +clav	CMY-2
8	9	CMY-2	1	Cefotaxime	CMY-2
32	9	CMY-2	1	Temocillin	CMY-2
16	9	CMY-2	2	Cefoxitin	CMY-2
0.25	9	CMY-2	2	Ertapenem	CMY-2
1	9	CMY-2	2	Imipenem	CMY-2
0.06	9	CMY-2	2	Meropenem	CMY-2
16	9	CMY-2	2	Ceftazidime	CMY-2
0.5	9	CMY-2	2	Cefepime	CMY-2
8	9	CMY-2	2	Cefotaxime+clav	CMY-2
16	9	CMY-2	2	Ceftazidime +clav	CMY-2
8	9	CMY-2	2	Cefotaxime	CMY-2
32	9	CMY-2	2	Temocillin	CMY-2
16	9	CMY-2	3	Cefoxitin	CMY-2
0.12	9	CMY-2	3	Ertapenem	CMY-2
1	9	CMY-2	3	Imipenem	CMY-2
0.06	9	CMY-2	3	Meropenem	CMY-2
16	9	CMY-2	3	Ceftazidime	CMY-2
0.5	9	CMY-2	3	Cefepime	CMY-2
8	9	CMY-2	3	Cefotaxime+clav	CMY-2
32	9	CMY-2	3	Ceftazidime +clav	CMY-2
8	9	CMY-2	3	Cefotaxime	CMY-2
32	9	CMY-2	3	Temocillin	CMY-2
64	5	A. baumannii	1	Cefoxitin	A. baumannii
0.5	5	A. baumannii	1	Ertapenem	A. baumannii
1	5	A. baumannii	1	Imipenem	A. baumannii
0.125	5	A. baumannii	1	Meropenem	A. baumannii
8	5	A. baumannii	1	Ceftazidime	A. baumannii
8	5	A. baumannii	1	Cefepime	A. baumannii
0.0625	5	A. baumannii	1	Cefotaxime+clav	A. baumannii
0.125	5	A. baumannii	1	Ceftazidime +clav	A. baumannii
8	5	A. baumannii	1	Cefotaxime	A. baumannii
64	5	A. baumannii	1	Temocillin	A. baumannii
64	5	A. baumannii	2	Cefoxitin	A. baumannii
0.5	5	A. baumannii	2	Ertapenem	A. baumannii
8	5	A. baumannii	2	Imipenem	A. baumannii
0.125	5	A. baumannii	2	Meropenem	A. baumannii
8	5	A. baumannii	2	Ceftazidime	A. baumannii
8	5	A. baumannii	2	Cefepime	A. baumannii
4	5	A. baumannii	2	Cefotaxime+clav	A. baumannii
1	5	A. baumannii	2	Ceftazidime +clav	A. baumannii
8	5	A. baumannii	2	Cefotaxime	A. baumannii
64	5	A. baumannii	2	Temocillin	A. baumannii
64	5	A. baumannii	3	Cefoxitin	A. baumannii
0.5	5	A. baumannii	3	Ertapenem	A. baumannii
0.5	5	A. baumannii	3	Imipenem	A. baumannii
0.125	5	A. baumannii	3	Meropenem	A. baumannii
8	5	A. baumannii	3	Ceftazidime	A. baumannii
8	5	A. baumannii	3	Cefepime	A. baumannii
0.0625	5	A. baumannii	3	Cefotaxime+clav	A. baumannii
0.125	5	A. baumannii	3	Ceftazidime +clav	A. baumannii
8	5	A. baumannii	3	Cefotaxime	A. baumannii
64	5	A. baumannii	3	Temocillin	A. baumannii
128	6	A. baumannii	1	Cefoxitin	A. baumannii
1	6	A. baumannii	1	Ertapenem	A. baumannii
0.25	6	A. baumannii	1	Imipenem	A. baumannii
1	6	A. baumannii	1	Meropenem	A. baumannii
4	6	A. baumannii	1	Ceftazidime	A. baumannii
4	6	A. baumannii	1	Cefepime	A. baumannii
2	6	A. baumannii	1	Cefotaxime+clav	A. baumannii
1	6	A. baumannii	1	Ceftazidime +clav	A. baumannii
8	6	A. baumannii	1	Cefotaxime	A. baumannii
64	6	A. baumannii	1	Temocillin	A. baumannii
64	6	A. baumannii	2	Cefoxitin	A. baumannii
1	6	A. baumannii	2	Ertapenem	A. baumannii
0.25	6	A. baumannii	2	Imipenem	A. baumannii
0.125	6	A. baumannii	2	Meropenem	A. baumannii
4	6	A. baumannii	2	Ceftazidime	A. baumannii
2	6	A. baumannii	2	Cefepime	A. baumannii
4	6	A. baumannii	2	Cefotaxime+clav	A. baumannii
2	6	A. baumannii	2	Ceftazidime +clav	A. baumannii
16	6	A. baumannii	2	Cefotaxime	A. baumannii
128	6	A. baumannii	2	Temocillin	A. baumannii
128	6	A. baumannii	3	Cefoxitin	A. baumannii
1	6	A. baumannii	3	Ertapenem	A. baumannii
0.25	6	A. baumannii	3	Imipenem	A. baumannii
0.125	6	A. baumannii	3	Meropenem	A. baumannii
4	6	A. baumannii	3	Ceftazidime	A. baumannii
4	6	A. baumannii	3	Cefepime	A. baumannii
1	6	A. baumannii	3	Cefotaxime+clav	A. baumannii
64	6	A. baumannii	3	Ceftazidime +clav	A. baumannii
16	6	A. baumannii	3	Cefotaxime	A. baumannii
64	6	A. baumannii	3	Temocillin	A. baumannii
128	7	A. baumannii	1	Cefoxitin	A. baumannii
2	7	A. baumannii	1	Ertapenem	A. baumannii
0.25	7	A. baumannii	1	Imipenem	A. baumannii
0.25	7	A. baumannii	1	Meropenem	A. baumannii
4	7	A. baumannii	1	Ceftazidime	A. baumannii
2	7	A. baumannii	1	Cefepime	A. baumannii
4	7	A. baumannii	1	Cefotaxime+clav	A. baumannii
2	7	A. baumannii	1	Ceftazidime +clav	A. baumannii
8	7	A. baumannii	1	Cefotaxime	A. baumannii
256	7	A. baumannii	1	Temocillin	A. baumannii
128	7	A. baumannii	2	Cefoxitin	A. baumannii
2	7	A. baumannii	2	Ertapenem	A. baumannii
0.125	7	A. baumannii	2	Imipenem	A. baumannii
0.25	7	A. baumannii	2	Meropenem	A. baumannii
4	7	A. baumannii	2	Ceftazidime	A. baumannii
2	7	A. baumannii	2	Cefepime	A. baumannii
4	7	A. baumannii	2	Cefotaxime+clav	A. baumannii
2	7	A. baumannii	2	Ceftazidime +clav	A. baumannii
8	7	A. baumannii	2	Cefotaxime	A. baumannii
256	7	A. baumannii	2	Temocillin	A. baumannii
128	7	A. baumannii	3	Cefoxitin	A. baumannii
2	7	A. baumannii	3	Ertapenem	A. baumannii
0.25	7	A. baumannii	3	Imipenem	A. baumannii
0.25	7	A. baumannii	3	Meropenem	A. baumannii
4	7	A. baumannii	3	Ceftazidime	A. baumannii
4	7	A. baumannii	3	Cefepime	A. baumannii
4	7	A. baumannii	3	Cefotaxime+clav	A. baumannii
2	7	A. baumannii	3	Ceftazidime +clav	A. baumannii
8	7	A. baumannii	3	Cefotaxime	A. baumannii
256	7	A. baumannii	3	Temocillin	A. baumannii
64	8	A. baumannii	1	Cefoxitin	A. baumannii
2	8	A. baumannii	1	Ertapenem	A. baumannii
0.125	8	A. baumannii	1	Imipenem	A. baumannii
0.5	8	A. baumannii	1	Meropenem	A. baumannii
4	8	A. baumannii	1	Ceftazidime	A. baumannii
2	8	A. baumannii	1	Cefepime	A. baumannii
8	8	A. baumannii	1	Cefotaxime+clav	A. baumannii
4	8	A. baumannii	1	Ceftazidime +clav	A. baumannii
8	8	A. baumannii	1	Cefotaxime	A. baumannii
256	8	A. baumannii	1	Temocillin	A. baumannii
64	8	A. baumannii	2	Cefoxitin	A. baumannii
2	8	A. baumannii	2	Ertapenem	A. baumannii
0.125	8	A. baumannii	2	Imipenem	A. baumannii
0.25	8	A. baumannii	2	Meropenem	A. baumannii
4	8	A. baumannii	2	Ceftazidime	A. baumannii
2	8	A. baumannii	2	Cefepime	A. baumannii
8	8	A. baumannii	2	Cefotaxime+clav	A. baumannii
4	8	A. baumannii	2	Ceftazidime +clav	A. baumannii
16	8	A. baumannii	2	Cefotaxime	A. baumannii
256	8	A. baumannii	2	Temocillin	A. baumannii
64	8	A. baumannii	3	Cefoxitin	A. baumannii
2	8	A. baumannii	3	Ertapenem	A. baumannii
0.125	8	A. baumannii	3	Imipenem	A. baumannii
0.25	8	A. baumannii	3	Meropenem	A. baumannii
4	8	A. baumannii	3	Ceftazidime	A. baumannii
2	8	A. baumannii	3	Cefepime	A. baumannii
8	8	A. baumannii	3	Cefotaxime+clav	A. baumannii
4	8	A. baumannii	3	Ceftazidime +clav	A. baumannii
16	8	A. baumannii	3	Cefotaxime	A. baumannii
256	8	A. baumannii	3	Temocillin	A. baumannii
8	9	A. baumannii	1	Cefoxitin	A. baumannii
2	9	A. baumannii	1	Ertapenem	A. baumannii
0.25	9	A. baumannii	1	Imipenem	A. baumannii
0.25	9	A. baumannii	1	Meropenem	A. baumannii
4	9	A. baumannii	1	Ceftazidime	A. baumannii
4	9	A. baumannii	1	Cefepime	A. baumannii
16	9	A. baumannii	1	Cefotaxime+clav	A. baumannii
4	9	A. baumannii	1	Ceftazidime +clav	A. baumannii
2	9	A. baumannii	1	Cefotaxime	A. baumannii
128	9	A. baumannii	1	Temocillin	A. baumannii
8	9	A. baumannii	2	Cefoxitin	A. baumannii
2	9	A. baumannii	2	Ertapenem	A. baumannii
0.5	9	A. baumannii	2	Imipenem	A. baumannii
0.25	9	A. baumannii	2	Meropenem	A. baumannii
4	9	A. baumannii	2	Ceftazidime	A. baumannii
4	9	A. baumannii	2	Cefepime	A. baumannii
4	9	A. baumannii	2	Cefotaxime+clav	A. baumannii
2	9	A. baumannii	2	Ceftazidime +clav	A. baumannii
8	9	A. baumannii	2	Cefotaxime	A. baumannii
128	9	A. baumannii	2	Temocillin	A. baumannii
8	9	A. baumannii	3	Cefoxitin	A. baumannii
2	9	A. baumannii	3	Ertapenem	A. baumannii
0.25	9	A. baumannii	3	Imipenem	A. baumannii
0.25	9	A. baumannii	3	Meropenem	A. baumannii
4	9	A. baumannii	3	Ceftazidime	A. baumannii
4	9	A. baumannii	3	Cefepime	A. baumannii
4	9	A. baumannii	3	Cefotaxime+clav	A. baumannii
4	9	A. baumannii	3	Ceftazidime +clav	A. baumannii
8	9	A. baumannii	3	Cefotaxime	A. baumannii
128	9	A. baumannii	3	Temocillin	A. baumannii
16	5	CMYCTX	1	Cefoxitin	CMYCTX
0.03125	5	CMYCTX	1	Ertapenem	CMYCTX
4	5	CMYCTX	1	Imipenem	CMYCTX
0.0625	5	CMYCTX	1	Meropenem	CMYCTX
16	5	CMYCTX	1	Ceftazidime	CMYCTX
64	5	CMYCTX	1	Cefepime	CMYCTX
2	5	CMYCTX	1	Cefotaxime+clav	CMYCTX
4	5	CMYCTX	1	Ceftazidime +clav	CMYCTX
128	5	CMYCTX	1	Cefotaxime	CMYCTX
64	5	CMYCTX	1	Temocillin	CMYCTX
16	5	CMYCTX	2	Cefoxitin	CMYCTX
0.03125	5	CMYCTX	2	Ertapenem	CMYCTX
2	5	CMYCTX	2	Imipenem	CMYCTX
0.0625	5	CMYCTX	2	Meropenem	CMYCTX
16	5	CMYCTX	2	Ceftazidime	CMYCTX
64	5	CMYCTX	2	Cefepime	CMYCTX
2	5	CMYCTX	2	Cefotaxime+clav	CMYCTX
4	5	CMYCTX	2	Ceftazidime +clav	CMYCTX
128	5	CMYCTX	2	Cefotaxime	CMYCTX
128	5	CMYCTX	2	Temocillin	CMYCTX
16	5	CMYCTX	3	Cefoxitin	CMYCTX
0.03125	5	CMYCTX	3	Ertapenem	CMYCTX
2	5	CMYCTX	3	Imipenem	CMYCTX
0.0625	5	CMYCTX	3	Meropenem	CMYCTX
32	5	CMYCTX	3	Ceftazidime	CMYCTX
64	5	CMYCTX	3	Cefepime	CMYCTX
2	5	CMYCTX	3	Cefotaxime+clav	CMYCTX
4	5	CMYCTX	3	Ceftazidime +clav	CMYCTX
128	5	CMYCTX	3	Cefotaxime	CMYCTX
256	5	CMYCTX	3	Temocillin	CMYCTX
16	6	CMYCTX	1	Cefoxitin	CMYCTX
0.015625	6	CMYCTX	1	Ertapenem	CMYCTX
0.5	6	CMYCTX	1	Imipenem	CMYCTX
0.03125	6	CMYCTX	1	Meropenem	CMYCTX
16	6	CMYCTX	1	Ceftazidime	CMYCTX
16	6	CMYCTX	1	Cefepime	CMYCTX
2	6	CMYCTX	1	Cefotaxime+clav	CMYCTX
4	6	CMYCTX	1	Ceftazidime +clav	CMYCTX
128	6	CMYCTX	1	Cefotaxime	CMYCTX
64	6	CMYCTX	1	Temocillin	CMYCTX
16	6	CMYCTX	2	Cefoxitin	CMYCTX
0.015625	6	CMYCTX	2	Ertapenem	CMYCTX
0.5	6	CMYCTX	2	Imipenem	CMYCTX
0.0625	6	CMYCTX	2	Meropenem	CMYCTX
16	6	CMYCTX	2	Ceftazidime	CMYCTX
8	6	CMYCTX	2	Cefepime	CMYCTX
2	6	CMYCTX	2	Cefotaxime+clav	CMYCTX
4	6	CMYCTX	2	Ceftazidime +clav	CMYCTX
128	6	CMYCTX	2	Cefotaxime	CMYCTX
32	6	CMYCTX	2	Temocillin	CMYCTX
32	6	CMYCTX	3	Cefoxitin	CMYCTX
0.03125	6	CMYCTX	3	Ertapenem	CMYCTX
0.25	6	CMYCTX	3	Imipenem	CMYCTX
0.03125	6	CMYCTX	3	Meropenem	CMYCTX
16	6	CMYCTX	3	Ceftazidime	CMYCTX
32	6	CMYCTX	3	Cefepime	CMYCTX
2	6	CMYCTX	3	Cefotaxime+clav	CMYCTX
4	6	CMYCTX	3	Ceftazidime +clav	CMYCTX
128	6	CMYCTX	3	Cefotaxime	CMYCTX
64	6	CMYCTX	3	Temocillin	CMYCTX
32	7	CMYCTX	1	Cefoxitin	CMYCTX
0.015625	7	CMYCTX	1	Ertapenem	CMYCTX
0.125	7	CMYCTX	1	Imipenem	CMYCTX
0.03125	7	CMYCTX	1	Meropenem	CMYCTX
8	7	CMYCTX	1	Ceftazidime	CMYCTX
2	7	CMYCTX	1	Cefepime	CMYCTX
2	7	CMYCTX	1	Cefotaxime+clav	CMYCTX
8	7	CMYCTX	1	Ceftazidime +clav	CMYCTX
128	7	CMYCTX	1	Cefotaxime	CMYCTX
16	7	CMYCTX	1	Temocillin	CMYCTX
32	7	CMYCTX	2	Cefoxitin	CMYCTX
0.015625	7	CMYCTX	2	Ertapenem	CMYCTX
0.125	7	CMYCTX	2	Imipenem	CMYCTX
0.03125	7	CMYCTX	2	Meropenem	CMYCTX
8	7	CMYCTX	2	Ceftazidime	CMYCTX
2	7	CMYCTX	2	Cefepime	CMYCTX
2	7	CMYCTX	2	Cefotaxime+clav	CMYCTX
4	7	CMYCTX	2	Ceftazidime +clav	CMYCTX
32	7	CMYCTX	2	Cefotaxime	CMYCTX
16	7	CMYCTX	2	Temocillin	CMYCTX
32	7	CMYCTX	3	Cefoxitin	CMYCTX
0.015625	7	CMYCTX	3	Ertapenem	CMYCTX
0.125	7	CMYCTX	3	Imipenem	CMYCTX
0.03125	7	CMYCTX	3	Meropenem	CMYCTX
8	7	CMYCTX	3	Ceftazidime	CMYCTX
2	7	CMYCTX	3	Cefepime	CMYCTX
2	7	CMYCTX	3	Cefotaxime+clav	CMYCTX
4	7	CMYCTX	3	Ceftazidime +clav	CMYCTX
64	7	CMYCTX	3	Cefotaxime	CMYCTX
16	7	CMYCTX	3	Temocillin	CMYCTX
128	8	CMYCTX	1	Cefoxitin	CMYCTX
0.03125	8	CMYCTX	1	Ertapenem	CMYCTX
0.25	8	CMYCTX	1	Imipenem	CMYCTX
0.03125	8	CMYCTX	1	Meropenem	CMYCTX
32	8	CMYCTX	1	Ceftazidime	CMYCTX
1	8	CMYCTX	1	Cefepime	CMYCTX
2	8	CMYCTX	1	Cefotaxime+clav	CMYCTX
4	8	CMYCTX	1	Ceftazidime +clav	CMYCTX
32	8	CMYCTX	1	Cefotaxime	CMYCTX
16	8	CMYCTX	1	Temocillin	CMYCTX
32	8	CMYCTX	2	Cefoxitin	CMYCTX
0.03125	8	CMYCTX	2	Ertapenem	CMYCTX
0.125	8	CMYCTX	2	Imipenem	CMYCTX
0.03125	8	CMYCTX	2	Meropenem	CMYCTX
8	8	CMYCTX	2	Ceftazidime	CMYCTX
1	8	CMYCTX	2	Cefepime	CMYCTX
2	8	CMYCTX	2	Cefotaxime+clav	CMYCTX
8	8	CMYCTX	2	Ceftazidime +clav	CMYCTX
16	8	CMYCTX	2	Cefotaxime	CMYCTX
16	8	CMYCTX	2	Temocillin	CMYCTX
32	8	CMYCTX	3	Cefoxitin	CMYCTX
0.03125	8	CMYCTX	3	Ertapenem	CMYCTX
0.25	8	CMYCTX	3	Imipenem	CMYCTX
0.03125	8	CMYCTX	3	Meropenem	CMYCTX
16	8	CMYCTX	3	Ceftazidime	CMYCTX
1	8	CMYCTX	3	Cefepime	CMYCTX
2	8	CMYCTX	3	Cefotaxime+clav	CMYCTX
4	8	CMYCTX	3	Ceftazidime +clav	CMYCTX
16	8	CMYCTX	3	Cefotaxime	CMYCTX
16	8	CMYCTX	3	Temocillin	CMYCTX
16	9	CMYCTX	1	Cefoxitin	CMYCTX
0.125	9	CMYCTX	1	Ertapenem	CMYCTX
1	9	CMYCTX	1	Imipenem	CMYCTX
0.125	9	CMYCTX	1	Meropenem	CMYCTX
32	9	CMYCTX	1	Ceftazidime	CMYCTX
0.5	9	CMYCTX	1	Cefepime	CMYCTX
8	9	CMYCTX	1	Cefotaxime+clav	CMYCTX
16	9	CMYCTX	1	Ceftazidime +clav	CMYCTX
8	9	CMYCTX	1	Cefotaxime	CMYCTX
32	9	CMYCTX	1	Temocillin	CMYCTX
16	9	CMYCTX	2	Cefoxitin	CMYCTX
0.25	9	CMYCTX	2	Ertapenem	CMYCTX
0.5	9	CMYCTX	2	Imipenem	CMYCTX
0.125	9	CMYCTX	2	Meropenem	CMYCTX
32	9	CMYCTX	2	Ceftazidime	CMYCTX
1	9	CMYCTX	2	Cefepime	CMYCTX
8	9	CMYCTX	2	Cefotaxime+clav	CMYCTX
16	9	CMYCTX	2	Ceftazidime +clav	CMYCTX
8	9	CMYCTX	2	Cefotaxime	CMYCTX
64	9	CMYCTX	2	Temocillin	CMYCTX
16	9	CMYCTX	3	Cefoxitin	CMYCTX
0.25	9	CMYCTX	3	Ertapenem	CMYCTX
0.5	9	CMYCTX	3	Imipenem	CMYCTX
0.125	9	CMYCTX	3	Meropenem	CMYCTX
32	9	CMYCTX	3	Ceftazidime	CMYCTX
0.5	9	CMYCTX	3	Cefepime	CMYCTX
8	9	CMYCTX	3	Cefotaxime+clav	CMYCTX
16	9	CMYCTX	3	Ceftazidime +clav	CMYCTX
16	9	CMYCTX	3	Cefotaxime	CMYCTX
64	9	CMYCTX	3	Temocillin	CMYCTX
64	4	Maxconc	1	Cefoxitin	Maxconc
2	4	Maxconc	1	Ertapenem	Maxconc
16	4	Maxconc	1	Imipenem	Maxconc
16	4	Maxconc	1	Meropenem	Maxconc
128	4	Maxconc	1	Ceftazidime	Maxconc
32	4	Maxconc	1	Cefepime	Maxconc
64	4	Maxconc	1	Cefotaxime+clav	Maxconc
128	4	Maxconc	1	Ceftazidime +clav	Maxconc
64	4	Maxconc	1	Cefotaxime	Maxconc
128	4	Maxconc	1	Temocillin	Maxconc
64	10	Maxconc	1	Cefoxitin	Maxconc
2	10	Maxconc	1	Ertapenem	Maxconc
16	10	Maxconc	1	Imipenem	Maxconc
16	10	Maxconc	1	Meropenem	Maxconc
128	10	Maxconc	1	Ceftazidime	Maxconc
32	10	Maxconc	1	Cefepime	Maxconc
64	10	Maxconc	1	Cefotaxime+clav	Maxconc
128	10	Maxconc	1	Ceftazidime +clav	Maxconc
64	10	Maxconc	1	Cefotaxime	Maxconc
128	10	Maxconc	1	Temocillin	Maxconc
0.5	4	Minconc	1	Cefoxitin	Minconc
0.015625	4	Minconc	1	Ertapenem	Minconc
0.125	4	Minconc	1	Imipenem	Minconc
0.03125	4	Minconc	1	Meropenem	Minconc
0.25	4	Minconc	1	Ceftazidime	Minconc
0.0625	4	Minconc	1	Cefepime	Minconc
0.0625	4	Minconc	1	Cefotaxime+clav	Minconc
0.125	4	Minconc	1	Ceftazidime +clav	Minconc
0.25	4	Minconc	1	Cefotaxime	Minconc
0.5	4	Minconc	1	Temocillin	Minconc
0.5	10	Minconc	1	Cefoxitin	Minconc
0.015625	10	Minconc	1	Ertapenem	Minconc
0.125	10	Minconc	1	Imipenem	Minconc
0.03125	10	Minconc	1	Meropenem	Minconc
0.25	10	Minconc	1	Ceftazidime	Minconc
0.0625	10	Minconc	1	Cefepime	Minconc
0.0625	10	Minconc	1	Cefotaxime+clav	Minconc
0.125	10	Minconc	1	Ceftazidime +clav	Minconc
0.25	10	Minconc	1	Cefotaxime	Minconc
0.5	10	Minconc	1	Temocillin	Minconc
