Gene	Depth	Sample	Day	PH	Conc	PH2	Conc2	prop
CTXM15	594.26	DTU_2024_1036962_100_MG_2_5_4.res	2	5	4	pH = 5	Ceftazidime conc = 4ug/ml	0.9891145139813583
CMY2	6.54	DTU_2024_1036962_100_MG_2_5_4.res	2	5	4	pH = 5	Ceftazidime conc = 4ug/ml	0.010885486018641812
CTXM15	1161.71	DTU_2024_1036963_100_MG_3_5_4.res	3	5	4	pH = 5	Ceftazidime conc = 4ug/ml	0.9957144448920469
CMY2	5	DTU_2024_1036963_100_MG_3_5_4.res	3	5	4	pH = 5	Ceftazidime conc = 4ug/ml	0.004285555107953133
CTXM15	553.85	DTU_2024_1036964_100_MG_4_5_4.res	4	5	4	pH = 5	Ceftazidime conc = 4ug/ml	0.9954885326047883
CMY2	2.51	DTU_2024_1036964_100_MG_4_5_4.res	4	5	4	pH = 5	Ceftazidime conc = 4ug/ml	0.004511467395211733
CTXM15	541.55	DTU_2024_1036965_100_MG_5_5_4.res	5	5	4	pH = 5	Ceftazidime conc = 4ug/ml	0.9981568519030504
CMY2	1	DTU_2024_1036965_100_MG_5_5_4.res	5	5	4	pH = 5	Ceftazidime conc = 4ug/ml	0.00184314809694959
CTXM15	302.5	DTU_2024_1036966_100_MG_2_5_8.res	2	5	8	pH = 5	Ceftazidime conc = 8ug/ml	0.9967051070840197
CMY2	1	DTU_2024_1036966_100_MG_2_5_8.res	2	5	8	pH = 5	Ceftazidime conc = 8ug/ml	0.0032948929159802307
CTXM15	566.47	DTU_2024_1036967_100_MG_3_5_8.res	3	5	8	pH = 5	Ceftazidime conc = 8ug/ml	1
CMY2	0	DTU_2024_1036967_100_MG_3_5_8.res	3	5	8	pH = 5	Ceftazidime conc = 8ug/ml	0
CTXM15	567.5	DTU_2024_1036968_100_MG_4_5_8.res	4	5	8	pH = 5	Ceftazidime conc = 8ug/ml	1
CMY2	0	DTU_2024_1036968_100_MG_4_5_8.res	4	5	8	pH = 5	Ceftazidime conc = 8ug/ml	0
CTXM15	464.57	DTU_2024_1036969_100_MG_5_5_8.res	5	5	8	pH = 5	Ceftazidime conc = 8ug/ml	1
CMY2	0	DTU_2024_1036969_100_MG_5_5_8.res	5	5	8	pH = 5	Ceftazidime conc = 8ug/ml	0
CTXM15	842.65	DTU_2024_1036970_100_MG_2_5_16.res	2	5	16	pH = 5	Ceftazidime conc = 16ug/ml	0.9976321553306103
CMY2	2	DTU_2024_1036970_100_MG_2_5_16.res	2	5	16	pH = 5	Ceftazidime conc = 16ug/ml	0.0023678446693896882
CTXM15	1172.38	DTU_2024_1036971_100_MG_3_5_16.res	3	5	16	pH = 5	Ceftazidime conc = 16ug/ml	1
CMY2	0	DTU_2024_1036971_100_MG_3_5_16.res	3	5	16	pH = 5	Ceftazidime conc = 16ug/ml	0
CTXM15	834.42	DTU_2024_1036972_100_MG_4_5_16.res	4	5	16	pH = 5	Ceftazidime conc = 16ug/ml	0.9953715853513062
CMY2	3.88	DTU_2024_1036972_100_MG_4_5_16.res	4	5	16	pH = 5	Ceftazidime conc = 16ug/ml	0.004628414648693785
CTXM15	653.64	DTU_2024_1036973_100_MG_5_5_16.res	5	5	16	pH = 5	Ceftazidime conc = 16ug/ml	1
CMY2	0	DTU_2024_1036973_100_MG_5_5_16.res	5	5	16	pH = 5	Ceftazidime conc = 16ug/ml	0
CTXM15	1	DTU_2024_1036974_100_MG_2_8_4.res	2	8	4	pH = 8	Ceftazidime conc = 4ug/ml	8.791749821967066e-4
CMY2	1136.43	DTU_2024_1036974_100_MG_2_8_4.res	2	8	4	pH = 8	Ceftazidime conc = 4ug/ml	0.9991208250178033
CMY2	468.49	DTU_2024_1036975_100_MG_3_8_4.res	3	8	4	pH = 8	Ceftazidime conc = 4ug/ml	1
CTXM15	0	DTU_2024_1036975_100_MG_3_8_4.res	3	8	4	pH = 8	Ceftazidime conc = 4ug/ml	0
CMY2	562.18	DTU_2024_1036976_100_MG_4_8_4.res	4	8	4	pH = 8	Ceftazidime conc = 4ug/ml	1
CTXM15	0	DTU_2024_1036976_100_MG_4_8_4.res	4	8	4	pH = 8	Ceftazidime conc = 4ug/ml	0
CTXM15	1.76	DTU_2024_1036977_100_MG_5_8_4.res	5	8	4	pH = 8	Ceftazidime conc = 4ug/ml	0.003745158956462527
CMY2	468.18	DTU_2024_1036977_100_MG_5_8_4.res	5	8	4	pH = 8	Ceftazidime conc = 4ug/ml	0.9962548410435375
CTXM15	4.35	DTU_2024_1036978_100_MG_2_8_8.res	2	8	8	pH = 8	Ceftazidime conc = 8ug/ml	0.0025902724847560975
CMY2	1675.01	DTU_2024_1036978_100_MG_2_8_8.res	2	8	8	pH = 8	Ceftazidime conc = 8ug/ml	0.9974097275152439
CTXM15	1	DTU_2024_1036979_100_MG_3_8_8.res	3	8	8	pH = 8	Ceftazidime conc = 8ug/ml	0.0018946929650050211
CMY2	526.79	DTU_2024_1036979_100_MG_3_8_8.res	3	8	8	pH = 8	Ceftazidime conc = 8ug/ml	0.998105307034995
CMY2	338.5	DTU_2024_1036980_100_MG_4_8_8.res	4	8	8	pH = 8	Ceftazidime conc = 8ug/ml	1
CTXM15	0	DTU_2024_1036980_100_MG_4_8_8.res	4	8	8	pH = 8	Ceftazidime conc = 8ug/ml	0
CTXM15	3	DTU_2024_1036981_100_MG_5_8_8.res	5	8	8	pH = 8	Ceftazidime conc = 8ug/ml	0.005700604264051989
CMY2	523.26	DTU_2024_1036981_100_MG_5_8_8.res	5	8	8	pH = 8	Ceftazidime conc = 8ug/ml	0.994299395735948
CTXM15	1	DTU_2024_1036982_100_MG_2_8_16.res	2	8	16	pH = 8	Ceftazidime conc = 16ug/ml	4.2897466475629953e-4
CMY2	2330.14	DTU_2024_1036982_100_MG_2_8_16.res	2	8	16	pH = 8	Ceftazidime conc = 16ug/ml	0.9995710253352437
CMY2	569.76	DTU_2024_1036983_100_MG_3_8_16.res	3	8	16	pH = 8	Ceftazidime conc = 16ug/ml	1
CTXM15	0	DTU_2024_1036983_100_MG_3_8_16.res	3	8	16	pH = 8	Ceftazidime conc = 16ug/ml	0
CMY2	721.13	DTU_2024_1036984_100_MG_4_8_16.res	4	8	16	pH = 8	Ceftazidime conc = 16ug/ml	1
CTXM15	0	DTU_2024_1036984_100_MG_4_8_16.res	4	8	16	pH = 8	Ceftazidime conc = 16ug/ml	0
CTXM15	1	DTU_2024_1036985_100_MG_5_8_16.res	5	8	16	pH = 8	Ceftazidime conc = 16ug/ml	0.001397409203337013
CMY2	714.61	DTU_2024_1036985_100_MG_5_8_16.res	5	8	16	pH = 8	Ceftazidime conc = 16ug/ml	0.998602590796663
