Template	Depth	Sample	Meas	Strain	Exp	Elaps	Exp2	Strain2	Elaps2	prop
CTXM15	63.17	DTU_2025_1037647_100_MG_1A1.res	1	1	A	3	Constant pH 5	CTXM15+CMYCTX	3	0.3821305426169016
CMYCTX	102.14	DTU_2025_1037647_100_MG_1A1.res	1	1	A	3	Constant pH 5	CTXM15+CMYCTX	3	0.6178694573830984
CTXM15	23.48	DTU_2025_1037648_100_MG_2A1.res	2	1	A	6	Constant pH 5	CTXM15+CMYCTX	6	0.17618368725144443
CMYCTX	109.79	DTU_2025_1037648_100_MG_2A1.res	2	1	A	6	Constant pH 5	CTXM15+CMYCTX	6	0.8238163127485556
CTXM15	37.7	DTU_2025_1037649_100_MG_3A1.res	3	1	A	9	Constant pH 5	CTXM15+CMYCTX	9	0.12670139472357586
CMYCTX	259.85	DTU_2025_1037649_100_MG_3A1.res	3	1	A	9	Constant pH 5	CTXM15+CMYCTX	9	0.8732986052764242
CTXM15	112.9	DTU_2025_1037650_100_MG_4A1.res	4	1	A	12	Constant pH 5	CTXM15+CMYCTX	12	0.0877424769957722
CMYCTX	1173.82	DTU_2025_1037650_100_MG_4A1.res	4	1	A	12	Constant pH 5	CTXM15+CMYCTX	12	0.9122575230042277
CMY2	90.11	DTU_2025_1037651_100_MG_1A2.res	1	2	A	3	Constant pH 5	CMY2+CMYCTX	3	0.6963140406460088
CMYCTX	39.3	DTU_2025_1037651_100_MG_1A2.res	1	2	A	3	Constant pH 5	CMY2+CMYCTX	3	0.3036859593539912
CMYCTX	184.65	DTU_2025_1037652_100_MG_2A2.res	2	2	A	6	Constant pH 5	CMY2+CMYCTX	6	1
CMY2	184.65	DTU_2025_1037652_100_MG_2A2.res	2	2	A	6	Constant pH 5	CMY2+CMYCTX	6	0
CMYCTX	204.05	DTU_2025_1037653_100_MG_3A2.res	3	2	A	9	Constant pH 5	CMY2+CMYCTX	9	1
CMY2	204.05	DTU_2025_1037653_100_MG_3A2.res	3	2	A	9	Constant pH 5	CMY2+CMYCTX	9	0
CMYCTX	189.03	DTU_2025_1037654_100_MG_4A2.res	4	2	A	12	Constant pH 5	CMY2+CMYCTX	12	1
CMY2	189.03	DTU_2025_1037654_100_MG_4A2.res	4	2	A	12	Constant pH 5	CMY2+CMYCTX	12	0
CTXM15	90.86	DTU_2025_1037655_100_MG_1B1.res	1	1	B	3	Constant pH 8	CTXM15+CMYCTX	3	0.23606744784224065
CMYCTX	294.03	DTU_2025_1037655_100_MG_1B1.res	1	1	B	3	Constant pH 8	CTXM15+CMYCTX	3	0.7639325521577593
CMYCTX	258.26	DTU_2025_1037656_100_MG_2B1.res	2	1	B	6	Constant pH 8	CTXM15+CMYCTX	6	1
CTXM15	258.26	DTU_2025_1037656_100_MG_2B1.res	2	1	B	6	Constant pH 8	CTXM15+CMYCTX	6	0
CMYCTX	734.35	DTU_2025_1037657_100_MG_3B1.res	3	1	B	9	Constant pH 8	CTXM15+CMYCTX	9	1
CTXM15	734.35	DTU_2025_1037657_100_MG_3B1.res	3	1	B	9	Constant pH 8	CTXM15+CMYCTX	9	0
CMYCTX	471.82	DTU_2025_1037658_100_MG_4B1.res	4	1	B	12	Constant pH 8	CTXM15+CMYCTX	12	1
CTXM15	471.82	DTU_2025_1037658_100_MG_4B1.res	4	1	B	12	Constant pH 8	CTXM15+CMYCTX	12	0
CMY2	176.22	DTU_2025_1037659_100_MG_1B2.res	1	2	B	3	Constant pH 8	CMY2+CMYCTX	3	0.4741940692104838
CMYCTX	195.4	DTU_2025_1037659_100_MG_1B2.res	1	2	B	3	Constant pH 8	CMY2+CMYCTX	3	0.5258059307895162
CMY2	51.81	DTU_2025_1037660_100_MG_2B2.res	2	2	B	6	Constant pH 8	CMY2+CMYCTX	6	0.19470124013528747
CMYCTX	214.29	DTU_2025_1037660_100_MG_2B2.res	2	2	B	6	Constant pH 8	CMY2+CMYCTX	6	0.8052987598647124
CMYCTX	122.56	DTU_2025_1037661_100_MG_3B2.res	3	2	B	9	Constant pH 8	CMY2+CMYCTX	9	1
CMY2	122.56	DTU_2025_1037661_100_MG_3B2.res	3	2	B	9	Constant pH 8	CMY2+CMYCTX	9	0
CMYCTX	113.03	DTU_2025_1037662_100_MG_4B2.res	4	2	B	12	Constant pH 8	CMY2+CMYCTX	12	1
CMY2	113.03	DTU_2025_1037662_100_MG_4B2.res	4	2	B	12	Constant pH 8	CMY2+CMYCTX	12	0
CTXM15	52.09	DTU_2025_1037663_100_MG_1C1.res	1	1	C	3	RC start pH 5	CTXM15+CMYCTX	3	0.3819474996333774
CMYCTX	84.29	DTU_2025_1037663_100_MG_1C1.res	1	1	C	3	RC start pH 5	CTXM15+CMYCTX	3	0.6180525003666227
CTXM15	19.2	DTU_2025_1037664_100_MG_2C1.res	2	1	C	6	RC start pH 5	CTXM15+CMYCTX	6	0.14954435703715244
CMYCTX	109.19	DTU_2025_1037664_100_MG_2C1.res	2	1	C	6	RC start pH 5	CTXM15+CMYCTX	6	0.8504556429628476
CTXM15	19.33	DTU_2025_1037665_100_MG_3C1.res	3	1	C	9	RC start pH 5	CTXM15+CMYCTX	9	0.1345257150810773
CMYCTX	124.36	DTU_2025_1037665_100_MG_3C1.res	3	1	C	9	RC start pH 5	CTXM15+CMYCTX	9	0.8654742849189226
CMYCTX	325.29	DTU_2025_1037666_100_MG_4C1.res	4	1	C	12	RC start pH 5	CTXM15+CMYCTX	12	1
CTXM15	325.29	DTU_2025_1037666_100_MG_4C1.res	4	1	C	12	RC start pH 5	CTXM15+CMYCTX	12	0
CMY2	106.55	DTU_2025_1037667_100_MG_1C2.res	1	2	C	3	RC start pH 5	CMY2+CMYCTX	3	0.7522061418990469
CMYCTX	35.1	DTU_2025_1037667_100_MG_1C2.res	1	2	C	3	RC start pH 5	CMY2+CMYCTX	3	0.24779385810095306
CMYCTX	205.4	DTU_2025_1037668_100_MG_2C2.res	2	2	C	6	RC start pH 5	CMY2+CMYCTX	6	1
CMY2	205.4	DTU_2025_1037668_100_MG_2C2.res	2	2	C	6	RC start pH 5	CMY2+CMYCTX	6	0
CMYCTX	151.56	DTU_2025_1037669_100_MG_3C2.res	3	2	C	9	RC start pH 5	CMY2+CMYCTX	9	1
CMY2	151.56	DTU_2025_1037669_100_MG_3C2.res	3	2	C	9	RC start pH 5	CMY2+CMYCTX	9	0
CMYCTX	511.72	DTU_2025_1037670_100_MG_4C2.res	4	2	C	12	RC start pH 5	CMY2+CMYCTX	12	1
CMY2	511.72	DTU_2025_1037670_100_MG_4C2.res	4	2	C	12	RC start pH 5	CMY2+CMYCTX	12	0
CTXM15	56.85	DTU_2025_1037671_100_MG_1C3.res	1	3	C	3	RC start pH 5	CTXM15+CMY2	3	0.36131943561713487
CMY2	100.49	DTU_2025_1037671_100_MG_1C3.res	1	3	C	3	RC start pH 5	CTXM15+CMY2	3	0.6386805643828651
CTXM15	33.34	DTU_2025_1037672_100_MG_2C3.res	2	3	C	6	RC start pH 5	CTXM15+CMY2	6	0.6388196972600115
CMY2	18.85	DTU_2025_1037672_100_MG_2C3.res	2	3	C	6	RC start pH 5	CTXM15+CMY2	6	0.3611803027399885
CTXM15	6.87	DTU_2025_1037673_100_MG_3C3.res	3	3	C	9	RC start pH 5	CTXM15+CMY2	9	1
CMY2	6.87	DTU_2025_1037673_100_MG_3C3.res	3	3	C	9	RC start pH 5	CTXM15+CMY2	9	0
CTXM15	41.86	DTU_2025_1037674_100_MG_1D1.res	1	1	D	3	RC start pH 8	CTXM15+CMYCTX	3	0.2335155639852728
CMYCTX	137.4	DTU_2025_1037674_100_MG_1D1.res	1	1	D	3	RC start pH 8	CTXM15+CMYCTX	3	0.7664844360147273
CTXM15	19.77	DTU_2025_1037675_100_MG_2D1.res	2	1	D	6	RC start pH 8	CTXM15+CMYCTX	6	0.0865359362689311
CMYCTX	208.69	DTU_2025_1037675_100_MG_2D1.res	2	1	D	6	RC start pH 8	CTXM15+CMYCTX	6	0.9134640637310688
CMYCTX	254.38	DTU_2025_1037676_100_MG_3D1.res	3	1	D	9	RC start pH 8	CTXM15+CMYCTX	9	1
CTXM15	254.38	DTU_2025_1037676_100_MG_3D1.res	3	1	D	9	RC start pH 8	CTXM15+CMYCTX	9	0
CMYCTX	346.73	DTU_2025_1037677_100_MG_4D1.res	4	1	D	12	RC start pH 8	CTXM15+CMYCTX	12	1
CTXM15	346.73	DTU_2025_1037677_100_MG_4D1.res	4	1	D	12	RC start pH 8	CTXM15+CMYCTX	12	0
CMY2	94.67	DTU_2025_1037678_100_MG_1D2.res	1	2	D	3	RC start pH 8	CMY2+CMYCTX	3	0.43981416957026714
CMYCTX	120.58	DTU_2025_1037678_100_MG_1D2.res	1	2	D	3	RC start pH 8	CMY2+CMYCTX	3	0.5601858304297329
CMY2	51.91	DTU_2025_1037679_100_MG_2D2.res	2	2	D	6	RC start pH 8	CMY2+CMYCTX	6	0.219353475596873
CMYCTX	184.74	DTU_2025_1037679_100_MG_2D2.res	2	2	D	6	RC start pH 8	CMY2+CMYCTX	6	0.780646524403127
CMYCTX	357.5	DTU_2025_1037680_100_MG_3D2.res	3	2	D	9	RC start pH 8	CMY2+CMYCTX	9	1
CMY2	357.5	DTU_2025_1037680_100_MG_3D2.res	3	2	D	9	RC start pH 8	CMY2+CMYCTX	9	0
CMYCTX	375.27	DTU_2025_1037681_100_MG_4D2.res	4	2	D	12	RC start pH 8	CMY2+CMYCTX	12	1
CMY2	375.27	DTU_2025_1037681_100_MG_4D2.res	4	2	D	12	RC start pH 8	CMY2+CMYCTX	12	0
CTXM15	27.86	DTU_2025_1037682_100_MG_1D3.res	1	3	D	3	RC start pH 8	CTXM15+CMY2	3	0.2411286134671975
CMY2	87.68	DTU_2025_1037682_100_MG_1D3.res	1	3	D	3	RC start pH 8	CTXM15+CMY2	3	0.7588713865328025
CTXM15	60.91	DTU_2025_1037683_100_MG_2D3.res	2	3	D	6	RC start pH 8	CTXM15+CMY2	6	0.3094863065901123
CMY2	135.9	DTU_2025_1037683_100_MG_2D3.res	2	3	D	6	RC start pH 8	CTXM15+CMY2	6	0.6905136934098878
CTXM15	2	DTU_2025_1037684_100_MG_3D3.res	3	3	D	9	RC start pH 8	CTXM15+CMY2	9	0.5333333333333333
CMY2	1.75	DTU_2025_1037684_100_MG_3D3.res	3	3	D	9	RC start pH 8	CTXM15+CMY2	9	0.4666666666666667
CTXM15	3	DTU_2025_1037685_100_MG_4D3.res	4	3	D	12	RC start pH 8	CTXM15+CMY2	12	1
CMY2	3	DTU_2025_1037685_100_MG_4D3.res	4	3	D	12	RC start pH 8	CTXM15+CMY2	12	0
