AutoDock Vina 52ec525-mod
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptors/1zc2mono/ph8/1zc2mono_ph8_FFPARSE.pdbqt
Ligand: ligands/TAZ_ph8.pdbqt
Grid center: X -11.041 Y 45.568 Z 27.517
Grid size  : X 30 Y 30 Z 30
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1455473682) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.591          0          0
   2        -8.36      2.433       3.24
   3       -8.194      2.217      3.993
   4       -7.829      2.517      9.484
   5       -7.817       3.22      4.952
   6       -7.817      1.954      2.462
   7       -7.732      2.724      9.327
   8       -7.724      3.905      8.187
   9       -7.673      1.482      1.849
  10       -7.665      3.808       8.35
