AutoDock Vina 52ec525-mod
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptors/4hbt/ph6/4hbt_ph6_FFPARSE.pdbqt
Ligand: ligands/NIT_ph6.pdbqt
Grid center: X -6.018 Y -6.991 Z 17.06
Grid size  : X 30 Y 30 Z 30
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 39407287) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.532          0          0
   2       -8.387      1.175       1.56
   3       -8.308      1.992      2.296
   4       -8.174      2.697      8.789
   5       -8.174      3.101      4.033
   6       -7.986      2.632      9.224
   7       -7.973      2.275      2.609
   8        -7.94      2.135      3.357
   9       -7.806      2.545      3.741
  10       -7.799      2.804      4.887
